version: 1
creator: xdebug 2.6.1 (PHP 7.2.9-dev)
cmd: C:\Users\cosmi\PhpstormProjects\2PerformantIntegration\vendor\guzzlehttp\promises\src\TaskQueue.php
part: 1
positions: line

events: Time Memory

fl=(2)
fn=(418) php::error_get_last
24 0 0

fl=(2)
fn=(227)
46 0 0

fl=(58)
fn=(281)
43 0 0
cfl=(2)
cfn=(227)
calls=1 0 0
46 0 0

fl=(58)
fn=(419) GuzzleHttp\Promise\TaskQueue->GuzzleHttp\Promise\{closure}
21 0 0
cfl=(2)
cfn=(418)
calls=1 0 0
24 0 0
cfl=(58)
cfn=(281)
calls=1 0 0
26 0 0

fl=(2)
fn=(91)
62 0 0

fl=(2)
fn=(277)
63 5578 -200

fl=(25)
fn=(359)
60 62 -24
cfl=(2)
cfn=(91)
calls=1 0 0
62 0 0
cfl=(2)
cfn=(277)
calls=1 0 0
63 5578 -200

fl=(23)
fn=(360)
166 32 0
cfl=(25)
cfn=(359)
calls=1 0 0
169 5640 -224

fl=(34)
fn=(420) GuzzleHttp\Handler\CurlMultiHandler->__destruct
53 10 0

