version: 1
creator: xdebug 2.6.1 (PHP 7.2.9-dev)
cmd: C:\Users\cosmi\PhpstormProjects\2PerformantIntegration\vendor\guzzlehttp\promises\src\TaskQueue.php
part: 1
positions: line

events: Time Memory

fl=(2)
fn=(405) php::error_get_last
24 0 0

fl=(2)
fn=(227)
46 0 0

fl=(57)
fn=(281)
43 0 0
cfl=(2)
cfn=(227)
calls=1 0 0
46 0 0

fl=(57)
fn=(406) GuzzleHttp\Promise\TaskQueue->GuzzleHttp\Promise\{closure}
21 0 0
cfl=(2)
cfn=(405)
calls=1 0 0
24 0 0
cfl=(57)
cfn=(281)
calls=1 0 0
26 0 0

fl=(2)
fn=(91)
62 0 0

fl=(2)
fn=(277)
63 3690 -200

fl=(24)
fn=(352)
60 0 -24
cfl=(2)
cfn=(91)
calls=1 0 0
62 0 0
cfl=(2)
cfn=(277)
calls=1 0 0
63 3690 -200

fl=(22)
fn=(353)
166 0 0
cfl=(24)
cfn=(352)
calls=1 0 0
169 3690 -224

fl=(33)
fn=(407) GuzzleHttp\Handler\CurlMultiHandler->__destruct
53 0 0

